{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-07T18:54:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "R1 Schematic"
        },
        "Owner": "Kimball Goss <Altivoloengineering@gmail.com>",
        "Size": {
            "X": 63.424,
            "Y": 88.89
        }
    }
}
