Partlist exported from C:/Users/Kimball/Documents/EAGLE/projects/Genesis Launch Computer/Genesis Launch Computer Schematic.sch at 2/26/2024 3:46 PM

Qty Value                    Device                   Package                  Parts                           Description                                                  MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY
1                            40-XX                    B3F-40XX                 S1                              OMRON SWITCH                                                 OMRON COMPONENTS USA B3F-4000 176434     36K3105             
2                            C-US025-025X050          C025-025X050             C1, C2                          CAPACITOR, American symbol                                                                                                
1                            LED5MM                   LED5MM                   SAFETY_LED                      LED                                                                                                                       
1                            MOSFET-NGDS_TO220V       TO220V                   Q1                              N-Channel Mosfet                                                                                                          
1                            PINHD-1X6                1X06                     ARDUINO_HEADERS_DIG             PIN HEADER                                                                                                                
2   1 ohm                    FLIPFLOP-RES             0805-THM                 R1, R2                          Flip Flop resistor                                                                                                        
2   10K                      FLIPFLOP-RES             0805-THM                 PULLDOWN_1, PULLDOWN_R2         Flip Flop resistor                                                                                                        
1   1X2-3.5MM                1X2-3.5MM                1X2-3.5MM                J1                              3.5mm Terminal block                                                                                                      
1   270                      FLIPFLOP-RES             0805-THM                 R3                              Flip Flop resistor                                                                                                        
1   4DIG_7SEG_TM1637_DISPLAY 4DIG_7SEG_TM1637_DISPLAY 4DIG_7SEG_TM1637_DISPLAY U$2                                                                                                                                                       
1   7808T                    7808T                    TO220H                   IC1                             Positive VOLTAGE REGULATOR                                                                                      0         
1   F/TMB                    F/TMB                    F/TMB                    BUZZER                          BUZZER Source: Buerklin                                                                    unknown    unknown   1         
1   NANO                     NANO                     NANO                     U$1                             Arduino Nano                                                                                                              
4   SE14                     SE14                     SE14                     BATT+, BATT-, SAFE-IN, SAFE-OUT SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                    9         
